<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of all Orders</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
        .jumbotron{
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
            0 10px 10px rgba(0,0,0,0.22);
            /* margin-left: 100px;
            margin-right: 60px; */
            
        }
        body{
            /* background-color: #f6f5f7; */
            /* background-color: #008080; */
            background-color: #74b3b3;
            
        }
        .navbar-custom {
            background-color: #008080;
        }
        a{
            color: whitesmoke;
        }
        .btn-custom{
            background-color: #008080;
        }
        th{
            font-size: 20px;
        }
        .navbar-brand{
 
            align-content: center;
        }
        .abt{
            font-size: 30px;
            align-content: center;
            text-align: center;
            font-family: sans-serif;
            color:#008080;
        }
        .w3-margin-top{
            padding-left: 300px;
 
        }
        .cont{
            font-family: "Inconsolata", sans-serif;
            padding-left: 10px;
            padding-right: 10px;
            
}
        
        .ere{
            padding-left: 50px;
            padding-right:50px;
        }
    </style>
</head>
<body>
    
          
         
   
 
     <div class="container" id="container" style="padding-top: 70px; padding-left: 170px;">
        <div class="jumbotron">
            <h4 class="abt">About Us</h4>
            <br><br>
        <div class="ere">
            <p class="cont">E-Learning is where lifelong learners come to learn the skills they need, to land the jobs they want, to build the lives they deserve.</p>
            <p class="cont">E-Learning management system is a software
              application for the administration, documentation, tracking, reporting, automation and delivery of
              educational courses, training programs, or learning and development programs. E-learning can also be termed as a network enabled transfer of skills and
              knowledge, and the delivery of education is made to a large number of recipients at the same or
              different times.</p><br>
            <div class="w3-panel w3-leftbar w3-light-grey">
              <p class="cont"><i>“An investment in knowledge pays the best interest” – Benjamin Franklin</i></p>
             <br>
            </div>
            <img src="/assets/undraw_book_lover_mkck.svg" style="width:73%;max-width:1000px; align-items: center;" class="w3-margin-top">
            </div>
            
           
        </div>
    </div>
</body>
</html>